# HCIRCLE_ANDR

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Channel/: GetChannelDetails.java
app/src/main/java/UserDetails/: UserDetails.java
app/src/main/java/Utils/: ConstantValues.java  FileUtils.java  ImageCompression.java  Methods.java
app/src/main/java/activity/: CmeChapterDetail.java  CmeFlipperActivity.java  CmeLandingActivity.java
app/src/main/java/adapter/: BookmarkAdapter.java  ReplyAdapter.java
app/src/main/java/chattingEngine/: ChatAdapter.java  ChatConversationAdapter.java  ChatMessage.java  FileAdapter.java
app/src/main/java/connectServer/: ConnectAPIs.java  ConnectServer.java  DownloadFiles.java
app/src/main/java/expandableLists/: ExpandableListAdapter.java  ExpandableListDataPump.java
app/src/main/java/readData/: ReadFile.java
app/src/main/java/reply_pojo/: ReplyInnerObject.java
app/src/main/java/sharePreference/: SharedPreference.java
app/src/main/java/template/: TemplateAdapter.java
app/src/main/res/drawable/: Thumbs.db  border_focus_background.xml  border_normal_background.xml  button_normal_background.xml  button_press_background.xml  round_button_normal_background.xml  round_button_pressed_background.xml
app/src/main/res/layout/: activity_admin2.xml  activity_bookmark.xml  activity_chapter_detail.xml  activity_conversation.xml  activity_create_org.xml  activity_create_org_unit.xml  activity_create_role.xml  activity_create_user.xml  activity_first_login.xml  activity_image_viewer.xml  activity_landing.xml  activity_main.xml  activity_reply_dialog.xml  activity_show_template.xml  activity_upload.xml  activity_user.xml  app_bar_admin.xml  app_bar_super_admin.xml  app_bar_user.xml  (+23 more)
(+31 files in other folders)
