apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.nganthoi.salai.tabgen"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.github.wseemann:FFmpegMediaMetadataRetriever:1.0.6'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile files('libs/volley.jar')
    compile files('src/main/java/universal-image-loader-1.9.5.jar')
    compile files('src/main/java/android-support-v4.jar')
    compile files('src/main/java/apache-mime4j-0.6.jar')
    compile files('src/main/java/httpmime-4.0.1.jar')
    compile files('src/main/java/junit3.7.jar')
    compile files('src/main/java/httpcore-4.0.1.jar')
    compile files('src/main/java/httpclient-osgi-4.2.1.jar')
    compile files('src/main/java/httpclient-4.2.3.jar')
    compile files('src/main/java/httpcore-4.0.1 (1).jar')
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.5.0'
    compile 'com.github.ozodrukh:CircularReveal:1.1.0'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
}
